<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Allsetting</class>
 <widget class="QMainWindow" name="Allsetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setting</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
       <item>
        <widget class="QListView" name="SelectView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微軟正黑體</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::IgnoreAction</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="movement">
          <enum>QListView::Static</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="font">
          <font>
           <family>微軟正黑體</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="cameraPage">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="ipHLayout">
             <item>
              <widget class="QLabel" name="lb_IP">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>IP:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sb_IPA">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sb_IPB">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sb_IPC">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sb_IPD">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_getSet">
               <property name="text">
                <string>getSet</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="videoGroup">
             <property name="title">
              <string>Video</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="resHLayout" stretch="3,5">
                <item>
                 <widget class="QLabel" name="lb_Resolution">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Resolution</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cb_Resolution"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="frameHLayout" stretch="3,5">
                <item>
                 <widget class="QLabel" name="lb_FrameRate">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Frame Rate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cb_FrameRate"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="gopLayout" stretch="3,5">
                <item>
                 <widget class="QLabel" name="lb_GoP">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>GoP</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="sb_GoP">
                  <property name="minimum">
                   <number>2</number>
                  </property>
                  <property name="maximum">
                   <number>60</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="QualityHLayout" stretch="3,5">
                <item>
                 <widget class="QLabel" name="lb_Quality">
                  <property name="text">
                   <string>Quality</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cb_Quality"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Audio</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Mic Select</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cb_mic"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="imageGroup">
             <property name="title">
              <string>Image</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="etHLayout">
                <item>
                 <widget class="QLabel" name="lb_ExposureTime">
                  <property name="text">
                   <string>Exposure Time</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cb_ExposureTime"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="isoHLayout">
                <item>
                 <widget class="QLabel" name="lb_ISO">
                  <property name="text">
                   <string>ISO</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cb_ISO"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="evHLayout">
                <item>
                 <widget class="QLabel" name="lb_EV">
                  <property name="text">
                   <string>EV</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cb_EV"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="aeHLayout">
                <item>
                 <widget class="QLabel" name="lb_AEAREA">
                  <property name="text">
                   <string>AE AREA</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cb_ACAREA"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="wdrHLayout">
                <item>
                 <widget class="QLabel" name="lb_WDR">
                  <property name="text">
                   <string>WDR</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cb_WDR"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="wbLayout">
                <item>
                 <widget class="QLabel" name="lb_WB">
                  <property name="text">
                   <string>WB</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cb_WB"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="wbctLayout">
                <item>
                 <widget class="QLabel" name="lb_WBCT">
                  <property name="text">
                   <string>WBCT</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="sb_WBCT">
                  <property name="minimum">
                   <number>2800</number>
                  </property>
                  <property name="maximum">
                   <number>9000</number>
                  </property>
                  <property name="value">
                   <number>4600</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="camerabtLayout">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="bt_cs">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Cancel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_save">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="encodePage">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="encoderHLayout">
             <item>
              <widget class="QLabel" name="lb_Encoder">
               <property name="text">
                <string>Encoder：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_Encoder"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="lb_preset">
               <property name="text">
                <string>Preset：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_preset"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="lb_profile">
               <property name="text">
                <string>Profile：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_profile"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="imageWHLayout">
             <item>
              <widget class="QLabel" name="lb_ImageW">
               <property name="text">
                <string>Image Width (1920~3840)：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sb_ImageW"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="imageHHLayout">
             <item>
              <widget class="QLabel" name="lb_ImageH">
               <property name="text">
                <string>Image Height(1080~2160)：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sb_ImageH"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="fpsHLayout">
             <item>
              <widget class="QLabel" name="lb_FPS">
               <property name="text">
                <string>FPS (25~120)：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sb_FPS"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="GOPHLayout">
             <item>
              <widget class="QLabel" name="lb_GOP">
               <property name="text">
                <string>GOP (30~250)：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sb_GOP"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="kbpstHLayout">
             <item>
              <widget class="QLabel" name="lb_bitrate">
               <property name="text">
                <string>Bitrate kbpst(2500 ~ 100000)：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sb_bitrate"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="lb_pixel">
               <property name="text">
                <string>Pixel Format：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_pixel"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="lb_maxbframe">
               <property name="text">
                <string>max_b_frame：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sb_maxbframe">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="EncoderBtlLayout">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="bt_en_bt">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Cancel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_en_ss">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="aoPage">
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,2,2,2,0,2,1,2">
           <item>
            <layout class="QHBoxLayout" name="SPHLayout" stretch="0,0">
             <item>
              <widget class="QLabel" name="lb_SP">
               <property name="text">
                <string>Splice Mode：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_SP"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>row：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_col"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>column ：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_row"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Camera：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_camera"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Rotate</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_rot"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5"/>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QWidget" name="widget" native="true"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="AObtHLayout">
             <item>
              <widget class="QPushButton" name="bt_Reset">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_ao_clean">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Clean</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_AO_cs">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Cancel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_AO_ss">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="RTSPPage">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>550</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="bt_RTSP_cancel">
               <property name="text">
                <string>Cancel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_RTSP_save">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="RecordPage">
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Stream</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>FPS：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_FPS">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>120</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Service：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cb_service"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>URL：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_RTSP_2"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Record</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11" stretch="1,1,0,1">
              <property name="topMargin">
               <number>9</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="pathHLayout">
                <item>
                 <widget class="QLabel" name="lb_path">
                  <property name="text">
                   <string>Path：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_path">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pb_Browse">
                  <property name="text">
                   <string>Browse</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,1,3,1">
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLabel" name="lb_filename">
                  <property name="text">
                   <string>Name：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_n1"/>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_time">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>yyyy-MM-dd hh-mm-ss</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_n2"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_22">
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Recording limit type：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cb_time"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <property name="topMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Maximum Recording Time：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="sb_time"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Sec</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>474</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pb_record_cancel">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Cancel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_record_ss">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="HotKeypage">
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="4,7">
             <item>
              <widget class="QLabel" name="lb_startRecord">
               <property name="text">
                <string>Start Recording：</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_startRecord"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="4,7">
             <item>
              <widget class="QLabel" name="lb_stopRecord">
               <property name="text">
                <string>Stop Recording：</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_stopRecord"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="4,7">
             <item>
              <widget class="QLabel" name="lb_fullPro">
               <property name="text">
                <string>Fullscreen Projector：</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_fullPro"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="4,7">
             <item>
              <widget class="QLabel" name="lb_fullscreen">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Fullscreen：</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_fullscreen"/>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>525</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>781</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionImport_Param"/>
    <addaction name="actionExport_Param"/>
    <addaction name="actionDefault_Param"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <action name="actionImport_Param">
   <property name="text">
    <string>Import Param</string>
   </property>
  </action>
  <action name="actionExport_Param">
   <property name="text">
    <string>Export Param</string>
   </property>
  </action>
  <action name="actionDefault_Param">
   <property name="text">
    <string>Default Param</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
