<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AoCamSetting</class>
 <widget class="QMainWindow" name="AoCamSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>481</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="MainLayout">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="cancelBtn">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="confirmBtn">
       <property name="text">
        <string>Save Setting</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>RTSP：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>SP_MODE：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cb_spmode"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>501</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menumenu">
    <property name="title">
     <string>menu</string>
    </property>
    <addaction name="actionImport_Param"/>
    <addaction name="actionExport_Param"/>
    <addaction name="actionDefault_Param"/>
   </widget>
   <addaction name="menumenu"/>
  </widget>
  <action name="actionImport_Param">
   <property name="text">
    <string>Import Param</string>
   </property>
  </action>
  <action name="actionExport_Param">
   <property name="text">
    <string>Export Param</string>
   </property>
  </action>
  <action name="actionDefault_Param">
   <property name="text">
    <string>Default Param</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
