<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CamSetting</class>
 <widget class="QMainWindow" name="CamSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CamSetting</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-family: Microsoft JhengHei;
font-size: 18px;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>413</width>
      <height>631</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="mainLayout" stretch="1,8,1">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="VicalLayout" stretch="0,1,1,0">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="lb_IP">
           <property name="text">
            <string>IP：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_IPA">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_IPB">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_IPC">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_IPD">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_getSet">
           <property name="text">
            <string>getSet</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="videoGroup">
         <property name="title">
          <string>Video</string>
         </property>
         <widget class="QWidget" name="formLayoutWidget">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>40</y>
            <width>261</width>
            <height>138</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="videoForm">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Resolution</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Frame Rate</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>GoP</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Quality</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="cb_Resolution">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Microsoft JhengHei</family>
               <pointsize>-1</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="cb_FrameRate"/>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="cb_Quality"/>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="sb_GoP">
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>60</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="imageGroup">
         <property name="title">
          <string>Image</string>
         </property>
         <widget class="QWidget" name="formLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>20</y>
            <width>261</width>
            <height>246</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="imageForm">
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Exposure Time</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>ISO</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>EV</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>AE AREA</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>WDR</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>WB</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="cb_ExposureTime"/>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="cb_ISO"/>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="cb_EV"/>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="cb_AEArea"/>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="cb_WDR"/>
           </item>
           <item row="5" column="1">
            <widget class="QComboBox" name="cb_WB"/>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>WBCT</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QSpinBox" name="sb_wbCT">
             <property name="minimum">
              <number>2800</number>
             </property>
             <property name="maximum">
              <number>9000</number>
             </property>
             <property name="value">
              <number>4600</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="bt_cs">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_save">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>499</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionImport_Param"/>
    <addaction name="actionExport_Param"/>
    <addaction name="actionDefault_Param"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <action name="actionImport_Param">
   <property name="text">
    <string>Import Param</string>
   </property>
  </action>
  <action name="actionExport_Param">
   <property name="text">
    <string>Export Param</string>
   </property>
  </action>
  <action name="actionDefault_Param">
   <property name="text">
    <string>Default Param</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
