<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EncoderSetting</class>
 <widget class="QMainWindow" name="EncoderSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setting Encoding Parameters</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>651</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="MainLayout">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item row="2" column="1">
      <widget class="QComboBox" name="profileComboBox"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Encoder：</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QPushButton" name="cancelBtn">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QSpinBox" name="gopSpinBox"/>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="widthSpinBox"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Profile：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Preset：</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Image Width (1920~3840)：</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="fpsSpinBox"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>FPS  (25~120)：</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QPushButton" name="confirmBtn">
       <property name="text">
        <string>Save Setting</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="heightSpinBox"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>GOP  (30~250)：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="codecComboBox"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Bitrate kbpst(2500 ~ 100000)：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="presetComboBox"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Pixel Format：</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Image Height (1080~2160)：</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QComboBox" name="pixelFormatComboBox"/>
     </item>
     <item row="7" column="1">
      <widget class="QSpinBox" name="bitrateSpinBox"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>687</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionImport_Param"/>
    <addaction name="actionExport_Param"/>
    <addaction name="actionDefault_Param"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <action name="actionImport_Param">
   <property name="text">
    <string>Import Param</string>
   </property>
  </action>
  <action name="actionExport_Param">
   <property name="text">
    <string>Export Param</string>
   </property>
  </action>
  <action name="actionDefault_Param">
   <property name="text">
    <string>Default Param</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
