<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setting</class>
 <widget class="QMainWindow" name="setting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,4">
      <item>
       <widget class="QListView" name="SelectView">
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>16</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="cameraPage">
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,5,0">
          <item>
           <widget class="QGroupBox" name="audioGroup">
            <property name="font">
             <font>
              <family>微軟正黑體</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Audio</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label">
                 <property name="font">
                  <font>
                   <family>微軟正黑體</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Mic Select</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox">
                 <property name="font">
                  <font>
                   <family>微軟正黑體</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="imageGroup">
            <property name="font">
             <font>
              <family>微軟正黑體</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Image</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="etHLayout">
               <item>
                <widget class="QLabel" name="lb_ExposureTime">
                 <property name="font">
                  <font>
                   <family>微軟正黑體</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Exposure Time</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_ExposureTime">
                 <property name="font">
                  <font>
                   <family>微軟正黑體</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="isoHLayout">
               <item>
                <widget class="QLabel" name="lb_ISO">
                 <property name="font">
                  <font>
                   <family>微軟正黑體</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>ISO</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_ISO">
                 <property name="font">
                  <font>
                   <family>微軟正黑體</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="evHLayout">
               <item>
                <widget class="QLabel" name="lb_EV">
                 <property name="font">
                  <font>
                   <family>微軟正黑體</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>EV</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_EV">
                 <property name="font">
                  <font>
                   <family>微軟正黑體</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="aeHLayout">
               <item>
                <widget class="QLabel" name="lb_AEAREA">
                 <property name="font">
                  <font>
                   <family>微軟正黑體</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>AE AREA</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_AEAREA">
                 <property name="font">
                  <font>
                   <family>微軟正黑體</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="wdrHLayout">
               <item>
                <widget class="QLabel" name="lb_WDR">
                 <property name="font">
                  <font>
                   <family>微軟正黑體</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>WDR</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_WDR">
                 <property name="font">
                  <font>
                   <family>微軟正黑體</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="wbLayout">
               <item>
                <widget class="QLabel" name="lb_WB">
                 <property name="font">
                  <font>
                   <family>微軟正黑體</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>WB</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cb_WB">
                 <property name="font">
                  <font>
                   <family>微軟正黑體</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="wbctLayout">
               <item>
                <widget class="QLabel" name="lb_WBCT">
                 <property name="font">
                  <font>
                   <family>微軟正黑體</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>WBCT</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_WBCT">
                 <property name="font">
                  <font>
                   <family>微軟正黑體</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="camerabtLayout">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="save_btn">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="encodePage">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="encoderHLayout">
            <item>
             <widget class="QLabel" name="lb_Encoder">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Encoder：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cb_Encoder">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="lb_preset">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Preset：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cb_preset">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="lb_profile">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Profile：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cb_profile">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="lb_ImageW">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Image Width (1920~3840)：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sb_ImageW">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="lb_ImageH">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Image Height(1080~2160)：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sb_ImageH">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="lb_FPS">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>FPS (25~120)：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sb_FPS">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="lb_GOP">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>GOP (30~250)：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sb_GOP">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="lb_bitrate">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Bitrate kbpst(2500 ~ 100000)：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sb_bitrate">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="lb_pixel">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Pixel Format：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cb_pixel">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="lb_maxbframe">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>max_b_frame：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sb_maxbframe">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="bt_en_bt">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bt_en_ss">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="aoPage">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="SPHLayout">
            <item>
             <widget class="QLabel" name="lb_SP">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Splice Model：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cb_SP">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="RowLayout">
            <item>
             <widget class="QLabel" name="lb_row">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>row：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cb_row">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="columnLayout">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>column：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_4">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="CameraLayout">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Camera：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_5">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QWidget" name="widget" native="true"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_4">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Clean</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_5">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_6">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>878</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
